# ghostnet-management

./: README.md  pom.xml
src/main/java/de/hs/callum/ghostnet/bean/: GhostNetBean.java
src/main/java/de/hs/callum/ghostnet/entity/: GhostNet.java  Person.java  Status.java
src/main/java/de/hs/callum/ghostnet/repository/: GhostNetRepository.java
src/main/webapp/: index.xhtml  manage.xhtml  report.xhtml
src/main/webapp/WEB-INF/: web.xml
